# Belajar-MVVM-Movie-App

./: README.md
Latihan/V1 Setup/app/: build.gradle
Latihan/V1 Setup/app/src/androidTest/java/com/example/submissionmovieapp/: ExampleInstrumentedTest.kt
Latihan/V1 Setup/app/src/main/: AndroidManifest.xml
Latihan/V1 Setup/app/src/main/java/com/example/submissionmovieapp/: MainActivity.kt
Latihan/V1 Setup/app/src/main/java/com/example/submissionmovieapp/data/endpoint/: Movie.kt
Latihan/V1 Setup/app/src/main/res/values/: strings.xml
Latihan/V2 Layout & View Model/: gradle.properties  settings.gradle
Latihan/V2 Layout & View Model/app/src/main/java/com/example/submissionmovieapp/data/endpoint/: Movie.kt
Latihan/V2 RV Movie/app/: build.gradle
Latihan/V2 RV Movie/app/src/main/res/layout/: fragment_movie.xml  list_item_movie.xml
Latihan/V3 Navigation & Fragment MVVM/app/src/main/java/com/example/submissionmovieapp/view/: MovieFragment.kt
Latihan/V3 Navigation & Fragment MVVM/app/src/main/res/drawable/: shape.xml
Latihan/V3 Navigation & Fragment MVVM/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml
Latihan/V3 Navigation & Fragment MVVM/app/src/main/res/navigation/: mobile_navigation.xml
Latihan/V3 Navigation & Fragment MVVM/app/src/main/res/values-night/: themes.xml
Latihan/V3 Navigation & Fragment MVVM/gradle/wrapper/: gradle-wrapper.properties
Submission1Jetpack/: build.gradle  settings.gradle
Submission1Jetpack/app/: build.gradle
Submission1Jetpack/app/src/androidTest/java/com/example/movieappjetpack/: ExampleInstrumentedTest.kt
Submission1Jetpack/app/src/androidTest/java/com/example/movieappjetpack/view/: HomeActivityTest.kt
Submission1Jetpack/app/src/main/: AndroidManifest.xml
Submission1Jetpack/app/src/main/java/com/example/movieappjetpack/adapter/: ContentAdapter.kt  ContentDetailAdapter.kt  MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
Submission1Jetpack/app/src/main/java/com/example/movieappjetpack/data/: ContentEntity.kt
Submission1Jetpack/app/src/main/java/com/example/movieappjetpack/data/dummy/: DataDummy.kt
Submission1Jetpack/app/src/main/java/com/example/movieappjetpack/view/: ContentActivity.kt  DetailActivity.kt  HomeActivity.kt  MovieFragment.kt  SplashscreenActivity.kt  TvShowFragment.kt
Submission1Jetpack/app/src/main/java/com/example/movieappjetpack/viewmodel/: ContentViewModel.kt  DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
Submission1Jetpack/app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_share.xml  ic_web.xml
Submission1Jetpack/app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_home.xml  activity_splashscreen.xml  fragment_list.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
Submission1Jetpack/app/src/main/res/menu/: menu.xml
Submission1Jetpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission1Jetpack/app/src/main/res/values-night/: themes.xml
Submission1Jetpack/app/src/test/java/com/example/movieappjetpack/: ExampleUnitTest.kt
Submission1Jetpack/app/src/test/java/com/example/movieappjetpack/viewmodel/: ContentViewModelTest.kt  DetailViewModelTest.kt  MovieViewModelTest.kt  Skenario Testing  TvShowViewModelTest.kt
Submission1Jetpack/gradle/wrapper/: gradle-wrapper.properties
V1 Setup/: build.gradle
V1 Setup/app/src/main/res/values/: themes.xml
V3 Navigation & Fragment MVVM/app/src/main/: AndroidManifest.xml
V3 Navigation & Fragment MVVM/app/src/main/java/com/example/submissionmovieapp/view/: FavoriteFragment.kt  MainActivity.kt
V3 Navigation & Fragment MVVM/app/src/main/res/layout/: fragment_favorite.xml
V3 Navigation & Fragment MVVM/app/src/main/res/menu/: menu.xml
V3 Navigation & Fragment MVVM/app/src/test/java/com/example/submissionmovieapp/: ExampleUnitTest.kt
