// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.4.32'
        navigationVersion = '2.3.5'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30

    //Default Dependencies
    kotlin_version = "1.4.32"
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    //Dagger Hilt
    hiltAndroidXVersion = '1.0.0-alpha03'

    //Retrofit + GSON
    retrofitVersion = '2.9.0'

    //Pagging
    pagingVersion = '3.0.0-beta03'

    //Glide
    glideVersion = '4.12.0'

    //Room
    roomVersion = '2.2.6'

    //Lifecycle
    archLifecycleVersion = '2.2.0'
}