// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Kotlin
    coreVersion = '1.3.2'

    //UI
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    materialVersion = '1.3.0'
    glideVersion = '4.12.0'

    //Testing
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    junitExtversion = '1.1.2'
    mockitoCoreVersion = '3.6.0'
}